APP_NAME=nest-sequelize-typescript-auth

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=pwdtestdb
DB_DATABASE=auth
DB_SYNCHRONIZE=true

JWT_SECRET=MyPassTooSecret
JWT_EXPIRE=1h
JWT_REFRESH_SECRET=MyPassRefreshTooSecret
JWT_REFRESH_EXPIRATION_TIME=2h

SEED_PASSWORD=MySeedPass